PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/news-analyzer

# Generate a random JWT secret key using the following command:
# openssl rand -hex 32
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=your_openai_api_key
NEWS_API_KEY=your_news_api_key